#include<stdio.h>
#define MAX(X,Y)    ((X)>(Y)?(X):(Y))
int main()

{
	int a=10;
	int b=11;
	int max=MAX(a++,b++);
	printf("%d   %d    %d",max,a,b);
	
	
	
	return 0;
 } //这里打印出 12 11  13？
 //为啥呢？是因为宏是直接替换过去，不是算好之后再过去（a++)>(b++)?（a++）：(b++） 宏的参数带有副作用，谨慎！！！！！！
  
  //函数和宏的区别：不同类型的数据用宏可以搞定；；函数在调用的时候会有函数调用和返回的系统开销；宏在预处理阶段完成替换，没有函数调用和返回的开销， 
  //宏的劣势：所有都替换，增加代码长度    没法调试 （已经替换了）    与类型无关，不做类型检查      函数参数计算好结果传进去，宏是直接替代     
