strlen求字符串长度一直找\0，找到就停止且不算\0 
sizeof求所占内存大小例如字符串“abc”实际字符串在存储的时候最后一位隐藏了\0;所以
sizeof此时= 4即4个元素 
