#include<stdio.h>
int main()
{
	
	int a =1;
	char* p=(char*)&a;//a的地址强制类型转换放在char*里这样，*p就只能访问一个字节了
	if (*p==1)
	{
	printf("小端");
	}
	else
	{
	printf("大端") ;
    }   
	 
	//指针类型的意义:
	//1,指针类型决定了指针解引用操作符能访问几个字节,char*p;*p访问一个字节，int*p,*p访问了4个字节 
	// 2，指针类型决定了指针+1，指针-1，加的或者减的是几个字节 ，char*p，p+1，跳过一个字节，int*p，p+1，跳过四个字节，即跳过一个int 
	
	
	//大端小端存储概念：数据的低位保存在内存的高地址中，数据的高位保存在内存的低地址中 
	//int a=20
	//地址从左到右由4低到高那么 
	//大端存储：00 00 00 14
	//小端存储：14 00 00 00 
	return 0;
 } 
