int main()
{
	
	int a=10;
	int*p=&a;
	char*=&a; //左边代码会报警告 
	void*pa=&a;//void*没有具体类型的指针，，可以接收任意类型元素的地址 ，但是*pa=0此时会报错，因为不知道解引用不知道访问几个字节
	          //所以void*类型的指针不能进行解引用操作；
			  //p++也是错的，不知道+几个字节。。。 
	
	
	return 0;
}
